* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Mulish', sans-serif;
}

body {
    background-color: #121214;
    padding: 70px 104px;

    display: grid;
    justify-content: center;
}

header h1 {
    color: #02799D;
    font-size: 56px;
    font-weight: 900;
    line-height: 72px;
    margin-bottom: 8px;
}

header p {
    color: #E1E1E6;
    font-size: 32px;
    font-weight: 600;
}

main {
    margin-top: 62px;

    display: grid;
    grid-template-columns: repeat(3, 370px);

    gap: 48px 60px;
}

.card {
    background-color: #202024;
    border: 2px solid #323238;
    border-radius: 8px;
    overflow: hidden;
}

.card h2 {
    color: #E1E1E6;
    font-size: 36px;
    font-weight: 900;
    padding: 24px 32px 0;
}

.card p {
    padding: 24px 32px 32px;
    color: #C4C4CC;
    font-size: 18px;
    font-weight: 600;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 370px;
    }
}